<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
        body {

            background-color: #FAEEE7;
            padding: 0;
            margin: 0 auto;

        }

        h1 {
            color: #24A19C;
            text-align: center;
            font-family: "Caveat", cursive;

        }

        .navbar {

            text-align: center;

        }

        .navbar li {

            list-style: none;
            display: inline;
            margin: 0 2em;

        }

        .navbar li a {

            text-align: center;
            color: #D96098;

        }

        h2 {

            text-align: center;
            color: #325288;
            font-family: "Caveat", cursive;
        }
        h3{

            
            color: #325288;
            font-family: "Caveat", cursive;


        }
    </style>
</head>

<body>

    <!-- header - start -->
    <h1>Müzik Dükkanım</h1>
    <ul class="navbar">
        <li><a href="homepage.html">Anasayfa</a></li>
        <li><a href="products.html">Ürünlerimiz</a></li>
        <li><a href="about-us.html">Hakkımızda</a></li>
    </ul>
    <h2>Hakkımızda</h2>
    <p>Müzik Dükkanım 2022 yılında Ahmet Kaan Mönün tarafından kurulmuştur.</p>
    <!-- header - end -->

    <!-- content - start -->
    <section>

        <h3>Vizyonumuz</h2>
        <article>

            <p>İnsanlara kaliteli müzik aleti sağlamak. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio placeat nam laboriosam amet ea vero repellendus commodi iste recusandae perspiciatis!</p>

        </article>
        <h3>Misyonumuz</h3>
        <article>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam fuga, tempore ipsam natus molestiae, quo, ipsa atque perspiciatis nostrum accusantium voluptas corporis eius dolorem explicabo? Doloribus incidunt sed repudiandae, ipsum temporibus in laborum nemo excepturi rem earum asperiores rerum eum.</p>

        </article>


    </section>
    <!-- content - end -->
</body>

</html>