<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        body {

            background-color: #FAEEE7;
            padding: 0;
            margin: 0 auto;

        }
        h1{
            color: #24A19C;
            text-align: center;
            font-family: "Caveat", cursive;

        }
        .navbar{

            text-align: center;
            
        }
        .navbar li{

            list-style: none;
            display: inline;
            margin:0 2em ;            
            
        }
        .navbar li a {

            text-align: center;
            color: #D96098;

        }
        h2{

            text-align: center;
            color: #325288;
            font-family: "Caveat", cursive;
        }
        p{

            text-align: center;
            font-family: "Calibri", sans-serif;

        }
        h3{

            font-family: "Caveat", cursive;
            color: #D96098;
            text-align: center;

        }
        .homepage-lists{

            text-align: center;
            

        }
        .homepage-lists li{

            
            text-align: center;
            list-style-position: inside;
            margin:0 2em ;            
            
        }
    </style>
</head>

<body>

    <!-- header - start -->
    <h1>Müzik Dükkanım</h1>
    <ul class="navbar">
        <li><a href="homepage.html">Anasayfa</a></li>
        <li><a href="products.html">Ürünlerimiz</a></li>
        <li><a href="about-us.html">Hakkımızda</a></li>
    </ul>
    <h2>Anasayfa</h2>
    <!-- header - end -->

    <!-- content - start -->
    <p>Müzik dükkanım sitemize hoşgeldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve
        kaliteli ürünlerimiz için <a href="products.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.
    </p>
    <h3>Sitemizde Bulunan Müzik Aletleri</h3>
    <ul class="homepage-lists">
        <li>Gitar</li>
        <li>Bavul</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>
    <!-- content - end -->
</body>

</html>