<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
        body {

            background-color: #FAEEE7;
            padding: 0;
            margin: 0 auto;

        }

        h1 {
            color: #24A19C;
            text-align: center;
            font-family: "Caveat", cursive;

        }

        .navbar {

            text-align: center;

        }

        .navbar li {

            list-style: none;
            display: inline;
            margin: 0 2em;

        }

        .navbar li a {

            text-align: center;
            color: #D96098;

        }

        h2 {

            text-align: center;
            color: #325288;
            font-family: "Caveat", cursive;
        }
        .products-list{

            text-align: center;


        }
        .products-list img{

            width: 300px;


        }      
        .products-list li{

            text-align: center;
            list-style-position: inside;

        }   
    </style>
</head>

<body>

    <!-- header - start -->
    <h1>Müzik Dükkanım</h1>
    <ul class="navbar">
        <li><a href="homepage.html">Anasayfa</a></li>
        <li><a href="products.html">Ürünlerimiz</a></li>
        <li><a href="about-us.html">Hakkımızda</a></li>
    </ul>
    <h2>Ürünlerimiz</h2>
    <!-- header - end -->

    <!-- content - start -->
    <ol class="products-list">

        <li>
            <img src="images/gitar.jpg" alt="Gitar">
            <p>Gitar</p>
        </li>

        <li>
            <img src="images/piyano.jpg" alt="Piyano">
            <p>Piyano</p>
        </li>

        <li>
            <img src="images/davul.jpg" alt="Davul">
            <p>Davul</p>
        </li>

        <li>
            <img src="images/keman.jpg" alt="Keman">
            <p>Keman</p>
        </li>

        <li>
            <img src="images/elektro.jpg" alt="Elektro Gitar">
            <p>Elektro Gitar</p>
        </li>
    </ol>
    <!-- content - end -->
</body>

</html>